services:
  message-broker-rabbitmq:
    container_name: message-broker-rabbitmq
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq_data:/var/rabbitmq

  jaeger:
    container_name: jaeger
    image: jaegertracing/all-in-one:1.57
    ports:
      - "16686:16686" # UI
      - "6831:6831/udp" # Traces UDP
      - "14268:14268" # Traces HTTP
      - "4317:4317" # Open telemetry - gRPC
      - "431:4318" # Open telemetry - HTTP

volumes:
  rabbitmq_data:

  # TODO: 1:17:35